<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" type="image / png" Tamanhos="16x16" href="img/favicon/favicon-16x16.png">
    <!-- google fonts Great vibes regular 400 -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- my css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Gleici Garcia Psicanalista - Início</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-default" id="menu-navegation">
        <a class="navbar-brand" href="index.html#header"><img src="img/logo.jpeg" alt="" class="logo-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- banner -->
    <header id="header">
        <h1>A principal tarefa de uma existência<br /> é
            compreender a própria mente".</h1>

        <p>S. Freud</p>

        <img src="img/gleici.png" alt="" class="header-img-gleice">
        <button class="btn-header">Agende sua sessão</button>
    </header>
    <!-- sobre -->
    <section id="sobre">
        <h1>Nossas respostas estão na nossa própria história...</h1>
        <p>A análise funciona como um complemento de tratamento quando o caso é clínico (depressão, ansiedade,
            síndromes, etc.) ou como <strong>ferramenta de autoconhecimento</strong> quando o que a pessoa busca é
            <strong>entender seus
                conflitos</strong>. </p>
        <p><strong>É preciso estar disposto a mexer em feridas, escavar o passado...</strong></p>

        <p>Atendimento online e presencial.
            Agenda até as 21h.</p>

        <img src="img/gleici-sobre.png" alt="" class="sobre-img-gleice">

        <button class="btn-sobre">Agende sua sessão</button><br /><br />
        <!-- contato -->
        <section id="contato">
            <h1>Fale comigo</h1>
            <form action="#">
                <br />
                <input type="text" placeholder="Digite seu nome"><br />
                <br />
                <input type="email" placeholder="Digite seu email"><br />
                <br />
                <input type="tel" placeholder="Digite seu Telefone"><br />
                <br />
                <textarea name="" id="" cols="30" rows="10" class="t-area"
                    placeholder="Digite sua mensagem"></textarea><br /><br />
                <button type="submit" class="btn-form">Enviar</button><br /><br />
            </form>
        </section>
        <!-- blog -->
        <section id="blog">
            <h1>Blog Psicanalise por Gleice Garcia</h1>


            <div class="cards">

                <!-- A CURA PELA FALA  -->
                <div class="card-white">

                    <img src="img/blog/7.png" alt="" class="gleici-blog">

                    <a href="blog.html">
                        <h3 style="text-decoration: none; color: brown;">Leia mais...</h3>
                    </a>
                </div>

                <!-- Você é ciument@? Já parou para analisar este sentimento? -->
                <div class="card-white">

                    <img src="img/blog/6.png" alt="" class="gleici-blog">

                    <a href="blog2.html">
                        <h3 style="text-decoration: none; color: brown;">Leia mais...</h3>
                    </a>
                </div>
                <!-- Autocuidado e autoestima -->
                <div class="card-white">

                    <img src="img/blog/5.png" alt="" class="gleici-blog">

                    <a href="blog3.html">
                        <h3 style="text-decoration: none; color: brown;">Leia mais...</h3>
                    </a>
                </div>
                <!-- Por que o outro me incomoda tanto?! -->
                <div class="card-white">

                    <img src="img/blog/2.png" alt="" class="gleici-blog">

                    <a href="blog4.html">
                        <h3 style="text-decoration: none; color: brown;">Leia mais...</h3>
                    </a>
                </div>
                <!-- NÃO DÁ PARA SER FELIZ O TEMPO INTEIRO. E tudo bem se não estiver tudo bem! -->
                <div class="card-white">

                    <img src="img/blog/4.png" alt="" class="gleici-blog">

                    <a href="blog5.html">
                        <h3 style="text-decoration: none; color: brown;">Leia mais...</h3>
                    </a>
                </div>
                <!-- Fim de relacionamentos conjugais. -->
                <div class="card-white">

                    <img src="img/blog/3.png" alt="" class="gleici-blog">

                    <a href="blog6.html">
                        <h3 style="text-decoration: none; color: brown;">Leia mais...</h3>
                    </a>
                </div>
                <!-- Culpa -->
                <div class="card-white">

                    <img src="img/blog/1.png" alt="" class="gleici-blog">

                    <a href="blog7.html">
                        <h3 style="text-decoration: none; color: brown;">Leia mais...</h3>
                    </a>
                </div>


        </section>
        <!-- footer -->
        <footer id="footer">
            <img src="img/1-removebg-preview.png" alt="" class="footer-logo">
            <img src="img/2.png" alt="" class="footer-logo">
            <hr>
            <p>Rio das Ostras, RJ </p>
            <p><a href="(22) 98175-7460
                ">(22) 98175-7460
                </a></p>

            <a href="https://www.facebook.com/gleicig" target="_blank">
                <img src="img/face-52.jpg" alt="" class="redes-sociais">
            </a>

            <a href="https://www.instagram.com/gleicigarcia.psi/" target="_blank">
                <img src="img/07f0d7b69ef071571e4ada2f4d6a053a---cone-do-instagram-colorido-by-vexels.png" alt=""
                    class="redes-sociais">
            </a>
        </footer>
    </section>
    <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>